let Num = prompt("Введіть число:"); 

while (isNaN(+ Num) || parseInt(Num) !== + Num || + Num < 0) {
    alert("Будь-ласка введіть дійсне число:");
    Num = prompt("Введіть дійсне число і щоб воно було більшим за 0:");
};
console.log (`Ви ввели число ${Num}.`);

function multipleFive (extremeNum) {
    let i;
    let count = 0;
    if (i % 5 !== 0 ) {
        i++;
        console.log ("Sorry, no numbers.");
    };
    for (i = 1; i <= extremeNum; i++) {
        if (i % 5 === 0) {
            count ++;
            console.log (i);
        };
    }; 
};

multipleFive(Num);


// Відповіді на теоретичні питання:
// 1) Цикли призначені для організації багаторазового виконання набору інструкцій (команд).
// Для повторного виконання однакових операцій але з різними вхідними данними.
// В залежності від циклу можна задавати кількість ітерацій чи умову до виконання якої буде повторюватись цикл.

// 2) Часто постає завдання зробити однотипні дії багато разів, в цьому і допомагає цикл for. 
// Також цикл while допомагає робити одну і ту саму дію чи заборонити виконання дії поки не станеться якась подія (яку вкажемо всередині).

// 3) Явне - це використання спеціальних методів - об'єктів [Number(), String(), Boolean()].
// Неявне - працює без використання спеціальних методів [арифметичні операції зі строковими даними в яких записані цифри, 
// тобто, додавання до числа пустого рядка, подвійне заперечення тощо].



